# Copy and rename this file to .env, edit the variables to comply with your system

# JWT Config
# Token expires in 7 days
JWT_EXPIRES=604800
JWT_SECRET="[INSERT RANDOM SECRET STRING]"

# Mongoose Config (Don't change)
MONGOOSE_URI="mongodb://mongo/lom"

# Winston Config (Don't change this)
WINSTON_FILENAME="./logs/server.log"
WINSTON_LEVEL="info"
