# Copy and rename this file to .env, edit the variables to comply with your system

# JWT Config
# Token expires in 7 days
JWT_EXPIRES=604800
JWT_SECRET="[INSERT RANDOM SECRET STRING]"

# Mongoose Config (This should be okay)
MONGOOSE_URI="mongodb://localhost:27017/lom"

# Winston Config (Don't change)
WINSTON_FILENAME="./logs/server.log"
WINSTON_LEVEL="info"
